
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys
spring.datasource.username=root
spring.datasource.password=mak@9613
spring.jpa.hibernate.ddl-auto=update
server.port=5000